# study-demo

./: .gitignore
java_jdk_api/: pom.xml
java_jdk_api/src/main/java/com/concurrency/sync/: Test_0.java  Test_1.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java
java_jdk_api/src/main/java/com/gc/: GcDemo1.java
java_jdk_api/src/main/java/com/java/api/bean/: PropertyDescriptorTest.java
java_jdk_api/src/main/java/com/java/api/bean/info/: User.java
java_jdk_api/src/main/java/com/java/api/concurrent/: Test_01.java
java_jdk_api/src/main/java/com/java/api/generic/: Plate.java
java_jdk_api/src/main/java/com/java/api/jol/: JolTest.java
java_jdk_api/src/main/java/com/java/api/list/array/: ArrayListDemo.java
java_jdk_api/src/main/java/com/java/api/map/: HasMapDemo.java
java_jdk_api/src/main/java/com/java/api/sync/: SynchronizedTest.java
java_jdk_api/src/main/java/com/java/api/unsafe/: UnsafeTest.java
java_jdk_api/src/main/java/com/java8/: Formula.java  FormulaTest.java  Lambda4.java  LambdaDemo.java  OptionalDemo.java  ParallelStreamTest.java  StreamsDemo.java
java_jdk_api/src/main/java/com/java8/intf/: Desc.java  Ent.java  EnumsStore.java  T.java
java_jdk_api/src/main/java/com/java8/lambada/: Converter.java
java_jdk_api/src/main/java/com/java8/nashron/: JsInvocable.java  Member.java  NashronTest.java
java_jdk_api/src/main/java/com/lombok/demo/: TestReq.java
java_jdk_api/src/main/java/guava/: GuavaApiByString.java
java_jdk_api/src/main/resources/: index.js
java_jdk_api/src/test/java/: FinalExample.java
java_jdk_api/src/test/java/test/com/wxp/study/dt/: A.java  B.java  C.java  Child.java  D.java  Test.groovy  Test.java
nacos-console-demo/: pom.xml
nacos-console-demo/src/main/java/com/alibaba/nacos/: Nacos.java
nacos-console-demo/src/main/java/com/wuxp/study/nocas/: NacosConsoleApplication.java
nacos-console-demo/src/main/resources/: application.yaml
netty-rocketmq-server-example/: pom.xml
netty-rocketmq-server-example/admin-actuator-example/: pom.xml
netty-rocketmq-server-example/admin-actuator-example/src/main/java/com/admin/server/example/: SpringBootAdminApplication.java
netty-rocketmq-server-example/admin-actuator-example/src/main/resources/: application.yml
netty-rocketmq-server-example/consume/: pom.xml
netty-rocketmq-server-example/consume/src/main/java/com/rocketmq/example/consume/: ConsumerApplication.java
netty-rocketmq-server-example/consume/src/main/resources/: application.yml
netty-rocketmq-server-example/mars-server-exmaple/: README.md  pom.xml
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/: MarsServerApplication.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/codec/: MarsMessageWrapperDecoder.java  MarsMessageWrapperEncoder.java  MarsVarint32FrameDecoder.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/command/: MessageCommand.java  MessageCommandFactory.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/heartbeat/: MarsHeartbeatMessageProcessor.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/helper/: MarsSendMessageHelper.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/mars/: MarsCommandConstant.java  MarsMessageCommand.java  MarsMessageCommandFactory.java  MarsMessageObjectFormatter.java  MarsMessageWrapperHelper.java  MessageProcessor.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/protocol/: MarsMessageWrapper.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/java/com/mars/example/server/: MarsNettySignallingServer.java  MarsSignallingServerHandler.java
netty-rocketmq-server-example/mars-server-exmaple/src/main/resources/: application.yml
netty-rocketmq-server-example/message-routes-example/: pom.xml
netty-rocketmq-server-example/message-routes-example/src/main/java/com/rocketmq/example/: DefaultMessageTransmitter.java  MessageTransmitter.java
netty-rocketmq-server-example/message-routes-example/src/main/resources/: application.yml
netty-rocketmq-server-example/produce/: pom.xml
netty-rocketmq-server-example/signalling-server/: pom.xml
netty-rocketmq-server-example/signalling-server/src/main/protobuf/: task-message.proto
netty-rocketmq-server-example/signalling-server/src/main/resources/: application.yml
rocketmq-example/: pom.xml
springboot-test-demo/: README.md  (+1 more)
study-elasticsearch/: pom.xml
study-elasticsearch/doc/安装/: docker-compose.yaml  docker安装elasicserach集群.md  kubespray自动化部署Kubernetes.md
study-elasticsearch/src/main/java/com/wuxp/study/: SpringBootElasticsearchApplication.java
study-elasticsearch/src/main/java/com/wuxp/study/config/: RestConfig.java
study-elasticsearch/src/main/java/com/wuxp/study/constants/: EsConsts.java
study-elasticsearch/src/main/java/com/wuxp/study/model/: Person.java
study-elasticsearch/src/main/java/com/wuxp/study/repository/: PersonRepository.java
study-elasticsearch/src/test/java/test/com/wuxp/study/: SpringBootElasticsearchApplicationTests.java
study-elasticsearch/src/test/resources/: application.yml
study-mockito/basics/: pom.xml
study-querydsl/: pom.xml
study-querydsl/src/main/java/com/wuxp/study/cache/: WildcardEvictCacheKeyGenerator.java  WildcardKey.java  WildcardPutCacheKeyGenerator.java
study-querydsl/src/main/java/com/wuxp/study/querydsl/: WuxpStudyQueryDSLApplication.java
study-querydsl/src/main/resources/: application.yaml
study-querydsl/src/test/java/test/com/wuxp/study/: Member2.java  TestServiceMain.java
study-spring-security/: pom.xml
study-spring-security/demo1/: pom.xml
study-spring-security/demo1/src/main/java/com/study/spring/: StudySecurityApplicationDemo1.java
study-spring-security/demo1/src/main/resources/: application.yaml
study-spring-security/demo1/src/main/resources/templates/: login.html
study-spring-security/oauth2-demo1/: pom.xml
study-spring-security/oauth2-demo1/src/main/resources/: application.yaml
(+162 files in other folders)
